{
  "name": "elite-dangerous-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "electron .",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "main.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "damerau-levenshtein": "^1.0.5",
    "electron": "^18.3.7",
    "got": "^9.6.0",
    "html-to-text": "^5.1.1",
    "lodash": "^4.17.15",
    "node-utils": "git+ssh://git@github.com/leodutra/node-utils.git",
    "qs": "^6.7.0",
    "register-service-worker": "^1.6.2",
    "tail": "^2.0.2",
    "vue": "^2.6.10",
    "vue-devtools": "^5.1.0",
    "vue-router": "^3.0.3",
    "vuetify": "^2.0.0-beta.8",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-e2e-cypress": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "electron-transparency-mouse-fix": "^1.0.0-beta",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "pkg": "^4.4.0",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
